yParam=1
me=flavien.annaix@gmail.com
server.port=8083


spring.datasource.url=jdbc:h2:mem:compte_db
spring.h2.console.enabled=true

#Actuator
management.endpoints.web.exposure.include=*

spring.jmx.unique-names=true
management.endpoints.jmx.exposure.exclude=*